{
  "name": "github-bot",
  "version": "1.0.0",
  "description": "",
  "author": "Adam Wilson <adam.arthur.wilson@gmail.com>",
  "license": "ISC",
  "repository": "https://github.com/strawlion/github-bot.git",
  "scripts": {
    "start": "probot run ./index.js",
    "test": "jest && standard"
  },
  "dependencies": {
    "probot": "^5.0.0",
    "probot-commands": "^1.0.1"
  },
  "devDependencies": {
    "jest": "^21.2.1",
    "smee-client": "^1.0.1",
    "standard": "^10.0.3"
  },
  "engines": {
    "node": ">= 7.7.0",
    "npm": ">= 4.0.0"
  },
  "standard": {
    "env": [
      "jest"
    ]
  }
}
